{
    "originPath": "C:\\Users\\david\\Documents\\TTRPG\\",
    "systems": {
        "dd5e": "D_D\\",
        "dcc": "DCC\\",
        "pf1e": "Pathfinder\\",
        "cyberpunk": "Cyberpunk\\",
        "starforged": "_sworn\\starforged\\"
    },
    "destPath": "C:\\Users\\david\\Documents\\TTRPG\\foundry\\assets"
}